"""
Program to calculate and display a user's bonus based on sales.
If sales are under $1,000, the user gets a 10% bonus.
If sales are $1,000 or over, the bonus is 15%.
"""
sales = int(input("Enter sales: $"))
if sales >= 1000:
    sales *= 0.15
    print(sales)
if sales < 1000:
    sales *= 0.10
    print(sales)
while sales !=  0:
    sales = int(input("Enter sales: $"))
    if sales >= 1000:
        sales *= 0.15
        print(sales)
    if sales < 1000:
        sales *= 0.10
        print(sales)







